<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1、介绍&amp;emsp;&amp;emsp;谓词提供了一套用于指定查询的方法，能够处理大量的数据。包括NSPredicate和它的两个子类，NSComparisonPredicate和NSCompoundPredicate。 2、创建谓词&amp;emsp;&amp;emsp;可以使用NSPredicate的构建方法 predicateWithFormat... 直接从字符串创建谓词。如下代码所示： 12let regex">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS谓词编程简要指南">
<meta property="og:url" content="http://yoursite.com/2020/06/20/iOS%E8%B0%93%E8%AF%8D%E7%BC%96%E7%A8%8B%E7%AE%80%E8%A6%81%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="黎明的博客">
<meta property="og:description" content="1、介绍&amp;emsp;&amp;emsp;谓词提供了一套用于指定查询的方法，能够处理大量的数据。包括NSPredicate和它的两个子类，NSComparisonPredicate和NSCompoundPredicate。 2、创建谓词&amp;emsp;&amp;emsp;可以使用NSPredicate的构建方法 predicateWithFormat... 直接从字符串创建谓词。如下代码所示： 12let regex">
<meta property="article:published_time" content="2020-06-20T09:18:19.000Z">
<meta property="article:modified_time" content="2020-06-20T09:19:14.377Z">
<meta property="article:author" content="黎明">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/20/iOS谓词编程简要指南/"/>





  <title>iOS谓词编程简要指南 | 黎明的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黎明的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/20/iOS%E8%B0%93%E8%AF%8D%E7%BC%96%E7%A8%8B%E7%AE%80%E8%A6%81%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黎明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黎明的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS谓词编程简要指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-20T17:18:19+08:00">
                2020-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1、介绍"><a href="#1、介绍" class="headerlink" title="1、介绍"></a>1、介绍</h4><p>&emsp;&emsp;谓词提供了一套用于指定查询的方法，能够处理大量的数据。包括NSPredicate和它的两个子类，NSComparisonPredicate和NSCompoundPredicate。</p>
<h4 id="2、创建谓词"><a href="#2、创建谓词" class="headerlink" title="2、创建谓词"></a>2、创建谓词</h4><p>&emsp;&emsp;可以使用NSPredicate的构建方法 <code>predicateWithFormat...</code> 直接从字符串创建谓词。如下代码所示：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> regex = <span class="string">"^[A-Za-z0-9]&#123;6,16&#125;$"</span></span><br><span class="line"><span class="keyword">let</span> predicate = <span class="type">NSPredicate</span>(format: <span class="string">"SELF MATCHES %@"</span>, regex)</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;谓词字符串解析起对空格不敏感、关键字不区分大小写、并支持嵌套括号表达式；支持打印样式的格式说明符。</p>
<h5 id="2-1、字符串常量、变量、通配符"><a href="#2-1、字符串常量、变量、通配符" class="headerlink" title="2.1、字符串常量、变量、通配符"></a>2.1、字符串常量、变量、通配符</h5><p>&emsp;&emsp;字符串常量必须在表达式中使用引号（单引号或者双引号）。如果使用%@进行变量替换，引号会自动的添加上去；如果在格式化字符串中使用字符串常量，必须自己手动添加引号。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> predicate = <span class="type">NSPredicate</span>(format: <span class="string">"SELF like[c] %@"</span>, <span class="string">"prefix*suffix"</span>)</span><br><span class="line"><span class="keyword">let</span> ok = predicate.evaluate(with: <span class="string">"prefixxxxxxxsuffix"</span>)</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;如下代码，运行时会导致解析错误：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> predicate = <span class="type">NSPredicate</span>(format: <span class="string">"SELF like[c] %@*%@"</span>, <span class="string">"prefix"</span>, <span class="string">"suffix"</span>)</span><br><span class="line"><span class="keyword">let</span> ok = predicate.evaluate(with: <span class="string">"prefixxxxxxxsuffix"</span>)</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;或者如下也是会在运行时解析错误的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> predicate = <span class="type">NSPredicate</span>(format: <span class="string">"SELF like[c] %@*"</span>, <span class="string">"prefix"</span>)</span><br><span class="line"><span class="keyword">let</span> ok = predicate.evaluate(with: <span class="string">"prefixxxxxxxsuffix"</span>)</span><br></pre></td></tr></table></figure>

<h5 id="2-2、Bool值"><a href="#2-2、Bool值" class="headerlink" title="2.2、Bool值"></a>2.2、Bool值</h5><p>&emsp;&emsp;判断Bool值是否相等，格式化字符串是不加双引号或者单引号的。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> predicate0 = <span class="type">NSPredicate</span>(format: <span class="string">"anAttribute == %d"</span>, <span class="literal">true</span>)</span><br><span class="line"><span class="comment">/// predicateFormat is 'anAttribute == 1'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> predicate1 = <span class="type">NSPredicate</span>(format: <span class="string">"anAttribute == true"</span>)</span><br><span class="line"><span class="comment">/// predicateFormat is 'anAttribute == 1'</span></span><br></pre></td></tr></table></figure>

<h5 id="2-3、动态属性名"><a href="#2-3、动态属性名" class="headerlink" title="2.3、动态属性名"></a>2.3、动态属性名</h5><p>&emsp;&emsp;使用%@将字符串变量转换为格式化字符串时会将字符串变量用引号括起来，因此在使用动态属性名时可以在格式化字符串中使用%K。如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> predicate = <span class="type">NSPredicate</span>(format: <span class="string">"%K like %@"</span>, <span class="string">"firstName"</span>, <span class="string">"Adam"</span>)</span><br></pre></td></tr></table></figure>

<h4 id="3、谓词的使用"><a href="#3、谓词的使用" class="headerlink" title="3、谓词的使用"></a>3、谓词的使用</h4><h5 id="3-1、谓词求值"><a href="#3-1、谓词求值" class="headerlink" title="3.1、谓词求值"></a>3.1、谓词求值</h5><p>&emsp;&emsp;对谓词的求值，可以使用NSPredicate的方法 <code>evaluate(with object: Any?) -&gt; Bool</code>，将需要通过谓词求值的对象传递进去，并返回一个Bool值。如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> predicate = <span class="type">NSPredicate</span>(format: <span class="string">"SELF IN %@"</span>, [<span class="string">"Stig"</span>, <span class="string">"Shaffiq"</span>, <span class="string">"Chris"</span>])</span><br><span class="line"><span class="keyword">let</span> result = predicate.evaluate(with: <span class="string">"Shaffiq"</span>)</span><br></pre></td></tr></table></figure>

<h5 id="3-2、对NSArray使用谓词"><a href="#3-2、对NSArray使用谓词" class="headerlink" title="3.2、对NSArray使用谓词"></a>3.2、对NSArray使用谓词</h5><p>&emsp;&emsp;<code>NSArray</code>和<code>NAMutableArray</code>都提供有通过<code>NSPredicate</code>过滤数组的方法。<code>NSArray</code>提供的<code>filteredArrayUsingPredicate:</code>方法过滤出符合谓词过滤条件的数组元素，并返回一个新的数组。<code>NAMutableArray</code>提供的<code>filterUsingPredicate:</code>方法在原数组中保留符合谓词过滤条件的数组元素。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array = <span class="type">NSMutableArray</span>(array: [<span class="string">"Nick"</span>, <span class="string">"Ben"</span>, <span class="string">"Adam"</span>, <span class="string">"Melissa"</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> bPredicate = <span class="type">NSPredicate</span>(format: <span class="string">"SELF beginswith[c] 'b'"</span>)</span><br><span class="line"><span class="keyword">let</span> newArray = array.filtered(using: bPredicate)</span><br><span class="line"><span class="comment">/// [Ben]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> ePredicate = <span class="type">NSPredicate</span>(format: <span class="string">"SELF contains[c] 'e'"</span>)</span><br><span class="line">array.<span class="built_in">filter</span>(using: ePredicate)</span><br><span class="line"><span class="comment">/// [Ben, Melissa]</span></span><br></pre></td></tr></table></figure>

<h5 id="3-2、对Key-Paths使用谓词"><a href="#3-2、对Key-Paths使用谓词" class="headerlink" title="3.2、对Key-Paths使用谓词"></a>3.2、对Key-Paths使用谓词</h5><p>&emsp;&emsp;下面的例子给出了Key-Paths在<code>NSPredicate</code>中是使用方法，可以作为参考用例。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="meta">@objc</span> <span class="keyword">var</span> firstName: <span class="type">String</span></span><br><span class="line">    <span class="meta">@objc</span> <span class="keyword">var</span> lastName: <span class="type">String</span></span><br><span class="line">    <span class="meta">@objc</span> <span class="keyword">var</span> age: <span class="type">Int</span></span><br><span class="line">    <span class="meta">@objc</span> <span class="keyword">var</span> department: <span class="type">Department</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(firstName: <span class="type">String</span>, lastName: <span class="type">String</span>, age: <span class="type">Int</span>, departmentName: <span class="type">String</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.firstName = firstName</span><br><span class="line">        <span class="keyword">self</span>.lastName = lastName</span><br><span class="line">        <span class="keyword">self</span>.age = age</span><br><span class="line">        <span class="keyword">self</span>.department = <span class="type">Department</span>(name: departmentName)</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Department</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="meta">@objc</span> <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">init</span>(name: <span class="type">String</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.name = name</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> person = <span class="type">Person</span>(firstName: <span class="string">"Li"</span>, lastName: <span class="string">"xiaolong"</span>, age: <span class="number">12</span>, departmentName: <span class="string">"A"</span>)</span><br><span class="line"><span class="keyword">let</span> predicate = <span class="type">NSPredicate</span>(format: <span class="string">"department.name like 'B'"</span>)</span><br><span class="line">predicate.evaluate(with: person)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> array = <span class="type">NSMutableArray</span>(array: [</span><br><span class="line">    <span class="type">Person</span>(firstName: <span class="string">"Li"</span>, lastName: <span class="string">"hong"</span>, age: <span class="number">18</span>, departmentName: <span class="string">"B"</span>),</span><br><span class="line">    <span class="type">Person</span>(firstName: <span class="string">"Zhang"</span>, lastName: <span class="string">"hongbin"</span>, age: <span class="number">23</span>, departmentName: <span class="string">"C"</span>),</span><br><span class="line">    <span class="type">Person</span>(firstName: <span class="string">"Zhang"</span>, lastName: <span class="string">"yang"</span>, age: <span class="number">23</span>, departmentName: <span class="string">"B"</span>)</span><br><span class="line">])</span><br><span class="line"><span class="keyword">let</span> newArray = array.filtered(using: predicate)</span><br></pre></td></tr></table></figure>

<h5 id="3-3、使用正则表达式"><a href="#3-3、使用正则表达式" class="headerlink" title="3.3、使用正则表达式"></a>3.3、使用正则表达式</h5><p>正则表达式可以和谓词结合起来使用。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> regex = <span class="string">"^1(3[0-9]|4[0-9]|5[0-9]|6[0-9]|7[0-9]|8[0-9]|9[0-9])\\d&#123;8&#125;$"</span></span><br><span class="line"><span class="keyword">let</span> predicate = <span class="type">NSPredicate</span>(format: <span class="string">"SELF MATCHES %@"</span>, regex)</span><br><span class="line">predicate.evaluate(with: <span class="keyword">self</span>, substitutionVariables: <span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>

<h4 id="4、谓词格式字符串语法"><a href="#4、谓词格式字符串语法" class="headerlink" title="4、谓词格式字符串语法"></a>4、谓词格式字符串语法</h4><h5 id="4-1、谓词格式字符串解析基础"><a href="#4-1、谓词格式字符串解析基础" class="headerlink" title="4.1、谓词格式字符串解析基础"></a>4.1、谓词格式字符串解析基础</h5><p>&emsp;&emsp;谓词格式字符串解析器对空格不敏感、对关键字不区分大小写、支持嵌套的括号表达式，解析器不执行语义类型检查。</p>
<ol>
<li>变量使用 <code>$</code> 符号表示；</li>
<li>格式字符串支持打印样式的格式说明符；如<code>%@</code>和<code>%K</code><ul>
<li><code>%@</code> 是对属性名的替换</li>
<li><code>%K</code> 是对属性名的替换</li>
</ul>
</li>
</ol>
<h5 id="4-2、比较运算"><a href="#4-2、比较运算" class="headerlink" title="4.2、比较运算"></a>4.2、比较运算</h5><ul>
<li><code>=, ==</code>：左边的表达式等于右边的表达式。</li>
<li><code>&gt;=, =&gt;</code>：左边的表达式大于等于右边的表达式。</li>
<li><code>&lt;=, =&lt;</code>：左边的表达式小于等于右边的表达式。</li>
<li><code>&gt;</code>：左边的表达式大于右边的表达式。</li>
<li><code>&lt;</code>：左边的表达式小于右边的表达式。</li>
<li><code>!=, &lt;&gt;</code>：左边的表达式不等于右边的表达式。</li>
<li><code>BETWEEN</code>：左边的表达式在右边表达式指定值之间或等于右边指定值。右边是两个值的数组，给出上下界。如：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> predicate = <span class="type">NSPredicate</span>(format: <span class="string">"arrributeName BETWEEN %@"</span>, [<span class="number">1</span>, <span class="number">10</span>])</span><br><span class="line"><span class="keyword">let</span> dictionary: [<span class="type">String</span>: <span class="type">Any</span>] = [<span class="string">"arrributeName"</span>: <span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> between = predicate.evaluate(with: dictionary)</span><br></pre></td></tr></table></figure>

<h5 id="4-3、Boolean-Value-Predicates（布尔值谓词）"><a href="#4-3、Boolean-Value-Predicates（布尔值谓词）" class="headerlink" title="4.3、Boolean Value Predicates（布尔值谓词）"></a>4.3、Boolean Value Predicates（布尔值谓词）</h5><ul>
<li><code>TRUEPREDICATE</code>：总是计算为TRUE的谓词。</li>
<li><code>FALSEPREDICATE</code>：总是计算为FALSE的谓词。</li>
</ul>
<h5 id="4-4、Basic-Compound-Predicates（基本复合谓词）"><a href="#4-4、Basic-Compound-Predicates（基本复合谓词）" class="headerlink" title="4.4、Basic Compound Predicates（基本复合谓词）"></a>4.4、Basic Compound Predicates（基本复合谓词）</h5><ul>
<li><code>AND, &amp;&amp;</code>：逻辑与</li>
<li><code>OR, ||</code>：逻辑或</li>
<li><code>NOT, !</code>：逻辑非</li>
</ul>
<h5 id="4-5、字符串比较"><a href="#4-5、字符串比较" class="headerlink" title="4.5、字符串比较"></a>4.5、字符串比较</h5><p>&emsp;&emsp;默认情况下字符串比较是区分大小写和变音符号的，可以通过使用方括号中的关键字<code>c</code>和<code>d</code>修改操作符（<code>c</code>和<code>d</code>分别表示忽略大小写和变音符号）。</p>
<ul>
<li><code>BEGINSWITH</code>：左边的表达式从右边指定的表达式开始。</li>
<li><code>CONTAINS</code>：左边的表达式包含右边的表达式。</li>
<li><code>ENDSWITH</code>：左边的表达式以右边的表达式结束。</li>
<li><code>LIKE</code>：左边的表达式是否等于右边的表达式。<code>？</code>和<code>*</code>在这里允许作为通配符，<code>？</code>匹配1个字符，<code>*</code>匹配0个或多个字符。</li>
<li><code>MATCHES</code>：通过正则表达式表示左边的表达式匹配右边的表达式。</li>
</ul>
<h5 id="4-6、聚合操作"><a href="#4-6、聚合操作" class="headerlink" title="4.6、聚合操作"></a>4.6、聚合操作</h5><ul>
<li><code>ANY, SOME</code>：指定满足右边表达式的一些/部分元素。如：<code>ANY children.age &lt; 18</code>。</li>
<li><code>ALL</code>：指定满足右边表达式的所有元素。如：<code>ALL children.age &lt; 18</code>。</li>
<li><code>NONE</code>：指定不满足右边表达式的元素。如：<code>NONE children.age &lt; 18</code>。</li>
<li><code>IN</code>：指定左边的元素必须包含在右边的集合中。如：<code>name IN { &#39;Ben&#39;, &#39;Melissa&#39;, &#39;Nick&#39; }</code>。</li>
<li><code>array[index]</code>：指定数组中指定索引处的元素。</li>
<li><code>array[FIRST]</code>：指定数组中的第一个元素。</li>
<li><code>array[LAST]</code>：指定数组中的最后一个元素。</li>
<li><code>array[SIZE]</code>：指定数组的大小。</li>
</ul>
<h5 id="4-7、标识符"><a href="#4-7、标识符" class="headerlink" title="4.7、标识符"></a>4.7、标识符</h5><p>&emsp;&emsp;任何C类型的标识符都不会被保留。</p>
<ul>
<li><code>#symbol</code>：将保留字转义为用户标识符。</li>
<li><code>[\]{octaldigit}{3}</code>：用于转义八进制数（\后跟3个八进制数字）。</li>
<li><code>[\][xX]{hexdigit}{2}</code>：用于转义十六进制数字(\x或\x后跟2个十六进制数字)。</li>
<li><code>[\][uU]{hexdigit}{4}</code>：用于转义Unicode数字(\u或\u后跟4个十六进制数字)。</li>
</ul>
<h5 id="4-8、字面量"><a href="#4-8、字面量" class="headerlink" title="4.8、字面量"></a>4.8、字面量</h5><ul>
<li><code>FALSE, NO</code>：逻辑false。</li>
<li><code>TRUE, YES</code>：逻辑true。</li>
<li><code>SELF</code>：表示正在计算的对象。</li>
<li><code>&quot;text&quot;</code>：一个字符串。</li>
<li><code>&#39;text&#39;</code>：一个字符串。</li>
<li><code>0x</code>：用于表示十六进制数字序列的前缀。</li>
<li><code>0o</code>：用于表示八进制数字序列的前缀。</li>
<li><code>0b</code>：用于表示二进制数字序列的前缀。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/07/%E3%80%8A%E4%BA%94%E5%87%89%E5%8F%B2%E6%8E%A2%E3%80%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95%E5%8F%8A%E6%80%9D%E8%80%83/" rel="next" title="《五凉史探》的一些记录及思考">
                <i class="fa fa-chevron-left"></i> 《五凉史探》的一些记录及思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/14/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D%E4%B8%8E%E4%BD%BF%E7%94%A8/" rel="prev" title="观察者模式介绍与使用">
                观察者模式介绍与使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="黎明" />
            
              <p class="site-author-name" itemprop="name">黎明</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、介绍"><span class="nav-number">1.</span> <span class="nav-text">1、介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、创建谓词"><span class="nav-number">2.</span> <span class="nav-text">2、创建谓词</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1、字符串常量、变量、通配符"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、字符串常量、变量、通配符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2、Bool值"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、Bool值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3、动态属性名"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、动态属性名</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、谓词的使用"><span class="nav-number">3.</span> <span class="nav-text">3、谓词的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1、谓词求值"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、谓词求值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2、对NSArray使用谓词"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、对NSArray使用谓词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2、对Key-Paths使用谓词"><span class="nav-number">3.3.</span> <span class="nav-text">3.2、对Key-Paths使用谓词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3、使用正则表达式"><span class="nav-number">3.4.</span> <span class="nav-text">3.3、使用正则表达式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、谓词格式字符串语法"><span class="nav-number">4.</span> <span class="nav-text">4、谓词格式字符串语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1、谓词格式字符串解析基础"><span class="nav-number">4.1.</span> <span class="nav-text">4.1、谓词格式字符串解析基础</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2、比较运算"><span class="nav-number">4.2.</span> <span class="nav-text">4.2、比较运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3、Boolean-Value-Predicates（布尔值谓词）"><span class="nav-number">4.3.</span> <span class="nav-text">4.3、Boolean Value Predicates（布尔值谓词）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-4、Basic-Compound-Predicates（基本复合谓词）"><span class="nav-number">4.4.</span> <span class="nav-text">4.4、Basic Compound Predicates（基本复合谓词）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-5、字符串比较"><span class="nav-number">4.5.</span> <span class="nav-text">4.5、字符串比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-6、聚合操作"><span class="nav-number">4.6.</span> <span class="nav-text">4.6、聚合操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-7、标识符"><span class="nav-number">4.7.</span> <span class="nav-text">4.7、标识符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-8、字面量"><span class="nav-number">4.8.</span> <span class="nav-text">4.8、字面量</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黎明</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
